#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.1.85:3306/credentialDb?serverTimezone=CST6CDT
spring.datasource.username=codecolonist
spring.datasource.password=developer2019
server.port=9091
spring.application.name=credentialsservice
spring.cloud.refresh.enabled=false
eureka.client.serviceUrl.defaultZone=http://192.168.1.88:8761/eureka